Script started on 2021-11-18 12:02:09+02:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="120" LINES="30"]
]0;mk@Nightshade2: ~/fso/fullstack-part12-containers-applications/script-answers[01;32mmk@Nightshade2[00m:[01;34m~/fso/fullstack-part12-containers-applications/script-answers[00m$ docker run -it ubuntu bash
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

[1A[2K7b1a6ab2e44d: Pulling fs layer [1B[1A[2K7b1a6ab2e44d: Downloading [>                                                  ]  294.1kB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [==>                                                ]  1.174MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [=====>                                             ]  2.943MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [========>                                          ]  4.709MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [==========>                                        ]  5.892MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [============>                                      ]  7.072MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [==============>                                    ]  8.239MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [=================>                                 ]  9.714MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [===================>                               ]  10.89MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [=====================>                             ]  12.36MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [========================>                          ]  13.84MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [==========================>                        ]  15.01MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [============================>                      ]  16.48MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [===============================>                   ]  17.96MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [==================================>                ]  19.43MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [====================================>              ]   20.9MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [======================================>            ]  22.06MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [=========================================>         ]  23.52MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [===========================================>       ]     25MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [=============================================>     ]  26.18MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Downloading [================================================>  ]  27.66MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Verifying Checksum [1B[1A[2K7b1a6ab2e44d: Download complete [1B[1A[2K7b1a6ab2e44d: Extracting [>                                                  ]  294.9kB/28.57MB[1B[1A[2K7b1a6ab2e44d: Extracting [======>                                            ]  3.539MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Extracting [===========>                                       ]  6.783MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Extracting [=================>                                 ]  9.732MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Extracting [======================>                            ]  12.68MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Extracting [============================>                      ]  16.52MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Extracting [===================================>               ]  20.35MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Extracting [=========================================>         ]  23.89MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Extracting [============================================>      ]  25.66MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Extracting [=================================================> ]  28.02MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Extracting [==================================================>]  28.57MB/28.57MB[1B[1A[2K7b1a6ab2e44d: Pull complete [1BDigest: sha256:626ffe58f6e7566e00254b638eb7e0f3b11d4da9675088f4781a50ae288f3322
Status: Downloaded newer image for ubuntu:latest
]0;root@d4184e8aba1a: /root@d4184e8aba1a:/# [K]0;root@d4184e8aba1a: /root@d4184e8aba1a:/# mkdir /usr/src/app
]0;root@d4184e8aba1a: /root@d4184e8aba1a:/# touch /usr/src/app/index.js
]0;root@d4184e8aba1a: /root@d4184e8aba1a:/# [Kexit
exit
]0;mk@Nightshade2: ~/fso/fullstack-part12-containers-applications/script-answers[01;32mmk@Nightshade2[00m:[01;34m~/fso/fullstack-part12-containers-applications/script-answers[00m$ exit

Script done on 2021-11-18 12:03:32+02:00 [COMMAND_EXIT_CODE="0"]
